[Interface]
PrivateKey = 0NXuuBvngWAaganGk5wPUOXxpT6qBNDWhL19FQVvcHY=
Address = 10.6.0.2/24
DNS = 10.10.10.210

[Peer]
PublicKey = 1jMACvKK/eXqiYdikZjAL+MoNsTgI9snzmuO5OOCuVM=
PresharedKey = 7/Z6BG6+axMwev8PRWW4A7y7Yje2VYx/fKT2Jt+eAa4=
Endpoint = soihoang.team:51820
AllowedIPs = 0.0.0.0/0, ::0/0
